<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Diabetes@Home</title>
    <link rel="stylesheet" href="../Stylesheet.css" type="text/css">
    <style>
        h2 { 
            position: absolute;
            width: 511px;
            height: 80px;
            left: 193px;
            top: 825px;

            font-family: 'Quando';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 80px;
            /* identical to box height */
            text-align: center;
            color: #2978C1;

            border: #C4F0E4;

 
        }
        .picture {
            background-image: url('../WelcomePage/WelcomePage.jpeg');
            position: absolute;
            width: 1920px;
            height: 698px;
            left: 0px;
            top: 80px;
    
       
        }
        .picture h1{
            position: absolute;
            left: 0%;
            right: 28.59%;
            top: 61.94%;
            bottom: 35.19%;

            font-family: 'Quando';
            font-style: normal;
            font-weight: 400;
            font-size: 72px;
            line-height: 90px;
            text-align: center;

            color: #000000;

        }
        
    </style>
</head>
<body>
    <div class="top">
        <ul>
        <lif><a href="..\WelcomePage\Welcome_Page.html">Diabetes@Home</a></lif>   
        <lir><a href="#"><b>Log in</b></a></lir>
        <li><a href="#">EN</a></li>
        </ul>      
    </div>
    <div class="picture">
        <h1>Welcome Join Diabetes@Home
        </h1>
    </div>
    <div class="button">
        <ul>
            <lif><a href="../About Diabetes/AboutDiabetes.html">About Diabetes</a></li>
            <lir><b href="#">About This Website</b></li>
        </ul>
    </div>

    
</body>
</html>
