html {font-size: 4.5vh;}
 
/* assign regions of the page to the grid */
header {grid-area: header;}
aside {grid-area: aside;}
main {grid-area: main;}
nav {grid-area: nav;}
footer {grid-area: footer;}

@media screen and (max-width: 640px) {  /* page layout for phones */
    body {
        display: flex;
        flex-direction: column;
    }
}

body {
    background-color: #E3F9EE;
    margin: 0;
    font-family: Verdana, sans-serif;
}

.container {
    background-color: #E3F9EE;
}

.header {
    font-size: 20px;
    display: flex;
    background-color: #B2E2DC;
    padding: 10px;
    width: 100%;
}

.header .title {
    margin: 10px;
    padding-left: 500px;
}

.lightgreen {
    padding: 10px;
    background-color: #E3F9EE;
    box-shadow: 0 5px 5px -5px black;
}

.left {
    margin: 0;
    text-align: left;
}

.right {
    margin: 0;
    text-align: right;
}

.item {
    flex-grow: 1;
}

.item+.item {
    margin-left: 2%;
}

.subheader {
    margin-top: 10px;
    background-color: lightgreen;
}

.subheader p {
    text-align: center;
    margin: 0;
    padding: 10;
}

.hint {
    margin-top: 10px;
}

.hint p {
    text-align: left;
    margin: 0;
    padding: 10;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    color: #C82C2C
}

.sidenav {
    height: 100%;
    z-index: 1;
    top: 64px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    width: 84px;
    background-color: #B2E2DC;
    position: absolute;
    left: 0px;
}
.sidenav img {
    width: 40px;
    margin: 10px 20px 0 20px;
}
.sidenav p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 19px;
    margin: 5px 0 58px 0;
}

.padding-10 {
    padding: 10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table tr th,
table tr td {
    text-align: center;
}

td,
th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

.main {
    margin-left: 80px;
    /* Same width as the sidebar + left position in px */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 20px;
}
.main h3{
    margin: 40px 10px;
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;
}

h2 {
    text-align: center;
}

.item-block {
    font-size: 18px;
}

.submit-button {
    background-color: #66c6BA;
    /* Green */
    border: none;
    color: black;
    padding: 5;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0px 5px 5px #888888;
}

.flex-wrapper {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.flex-wrapper select {
    width: 100%;
    border: transparent;
    box-shadow: 0px 5px 5px #888888;
}

.flex-wrapper input {
    width: 100%;
    border: transparent;
    box-shadow: 0px 5px 5px #888888;
}

.flex-grid .icon {
    font-size: 40px;
    background-color: #C0E7D4;
    border-radius: 25px;
    box-shadow: 0px 5px 5px #888888;
    padding: 10px;
    margin: 20px;
}

.flex-grid .icon img {
    width: 30px;
    height: 30px;
    padding: 0 10px;
}

.flex-grid .image {
    width: 520px;
    height: 560px;
}

.flex-wrapper select {
    width: 100%;
    border: transparent;
    box-shadow: 0px 5px 5px #888888;
}

.flex-wrapper input {
    width: 100%;
    border: transparent;
    box-shadow: 0px 5px 5px #888888;
}

@media (min-width: 980px) {
    .flex-wrapper {
        padding-left: 0%;
        padding-right: 0%;
    }

    .flex-grid {
        margin-top: 1rem;
    }

    .flex-grid:first-child {
        margin-top: 0;
    }

    .d-col-1 {
        width: 7.05%;
    }

    .d-col-2 {
        margin: 0 10px 50px 10px;
    }
    .d-col-2 img{
        width: 82px;
        height: 75px;
    }

    .d-col-3,
    .d-col-thirds {
        width: 23.95%;
    }

    .d-col-4,
    .d-col-quarters {
        width: 32.4%;
    }

    .d-col-5 {
        width: 40.85%;
    }

    .d-col-6,
    .d-col-halfs {
        width: 49.3%;
    }

    .d-col-7 {
        width: 57.75%;
    }

    .d-col-8 {
        width: 66.2%;
    }

    .d-col-9 {
        width: 74.65%;
    }

    .d-col-10 {
        width: 83.1%;
        font-weight: 600;
        font-size: 20px;
        
        text-indent: 1px;
    }

    .d-col-11 {
        width: 91.55%;
    }

    .d-col-12,
    .d-col-full {
        width: 100%;
    }
}




@media only screen and (min-width: 661px) and (max-width: 979px) {
    .flex-wrapper {
        padding-left: 0%;
        padding-right: 0%;
    }

    .flex-grid {
        flex-flow: row wrap;
    }

    .t-col-4,
    .t-col-6,
    .t-col-12 {
        margin-top: 1rem
    }

    .t-col-4 {
        width: 31.46%
    }

    .t-col-6 {
        width: 48.6%;
    }

    .t-col-12 {
        width: 100%;
    }

    .flex-grid:first-child .t-col-4,
    .flex-grid:first-child .t-col-6,
    .flex-grid:first-child .t-col-12 {
        margin-top: 0;
    }
}




@media only screen and (min-width: 0px) and (max-width: 660px) {
    .flex-wrapper {
        padding-left: 0%;
        padding-right: 0%;
    }

    .flex-grid {
        flex-flow: row wrap;
    }

    .m-col-6,
    .m-col-12 {
        margin-top: 1rem;
    }

    .m-col-6 {
        width: 47.2%;
    }

    .m-col-12 {
        width: 100%;
    }

    .flex-grid:first-child .m-col-6,
    .flex-grid:first-child .m-col-12 {
        margin-top: 0;
    }
}

.grey {
    color: gray;
}