<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .top{
        /* 设置宽度高度背景颜色 */
        height: 10; /*高度改为自动高度*/
        width:100%;
        margin-left: 0;
        background:#B2E2DC;
        position: fixed; /*固定在顶部*/
        top: 0;/*离顶部的距离为0*/
        margin-bottom: auto;
    }
    .top lif a{
       /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color:black;
        text-align: left;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */
    
    }
    .top lir a{
       /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color:black;
        text-align: left;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */
    
    }
    .top li a{
       /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color:black;
        text-align: right;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */

    }
    .top lif {
        float:left; /* 使li内容横向浮动，即横向排列  */
        margin-right:2%;  /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;
    }
    .top lir{
        float:right; /* 使li内容横向浮动，即横向排列  */
        margin-right:2%;  /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;
    }
    .top li{
        float:right; /* 使li内容横向浮动，即横向排列  */
        margin-right:2%;  /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;
    }
    .top lir :hover{
    /* 鼠标选中时背景变为浅绿色 */
         background-color: #E3F9EE;
    }
    .top lif :hover{
    /* 鼠标选中时背景变为浅绿色 */
         background-color: #E3F9EE;
    }
    </style>
</head>
<body>
    <div class="top">
            <ul>
            <lif><a href="..\WelcomePage\Welcome_Page.html">Diabetes@Home</a></lif>   
            <lir><a href="#"><b>Log in</b></a></lir>
            <li><a href="#">EN</a></li>
            </ul>      
    </div>
</body>
</html>